{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import", "nextjs"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    ".next/**",
    ".content-collections/**",
    "dist/**",
    "node_modules/**",
    "scripts/**",
    "next-env.d.ts"
  ]
}
